path.variable.kotlin_bundled=/Users/daniel/Library/Application Support/IntelliJIdea2019.2/Kotlin/kotlinc
path.variable.maven_repository=/Users/daniel/.m2/repository
jdk.home.12=/Library/Java/JavaVirtualMachines/jdk-12.0.2.jdk/Contents/Home
idea.home=/Users/daniel/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/192.6817.14/IntelliJ IDEA.app/Contents
javac2.instrumentation.includeJavaRuntime=false